<?xml version="1.0" encoding="UTF-8"?>
<project name="PQS-PS5-Canvas" default="build" basedir=".">

  <description>
     Builds, tests, and runs the project.
  </description>

	<property name="src" location="src" />
	<property name="testsrc" location="testsrc" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />

	<target name="compile" description="compile this project">
	  <mkdir dir="${build}"/>
		<javac includeantruntime="yes" srcdir="${src}" destdir="${build}" />
	</target>

  <target name="run" depends="compile">
		<java fork="true" classname="nyu.edu.pqs.shuo.canvas.CanvasApp">
			<classpath>
				<pathelement path="${build}" />
			</classpath>
		</java>
	</target>
	
	<target name="dist" depends="compile" description="generate the distribution">
		<jar jarfile="${dist}/canvas.jar" basedir="${build}"/>
	</target>
	
	<target name="compileTest" depends="compile" description="compile this test">
		<javac includeantruntime="yes" srcdir="${testsrc}" destdir="${build}">
			<classpath>
				<pathelement path="${build}" />
				<pathelement location="lib/junit.jar" />
			</classpath>
		</javac>
	</target>

	<target name="runTest" depends="compileTest">
		<junit haltonerror="true" haltonfailure="true">
			<classpath>
				<pathelement path="${build}" />
				<pathelement location="lib/junit.jar" />
				<pathelement location="lib/hamcrest-core-1.3.jar" />
			</classpath>
			<formatter type="plain" usefile="false" />
			<batchtest>
				<fileset dir="${build}" includes="**/*Test.class" />
			</batchtest>
		</junit>
	</target>

	<target name="clean">
		<delete dir="${build}" failonerror="false" />
	</target>

</project>